<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewLearned">

    <TextView
        android:id="@+id/itemTitle"
        style="@style/textTitle"
        android:text="@string/Item_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_title"
            style="@style/inputText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_title" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/itemDescription"
        style="@style/textTitle"
        android:text="@string/description_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_description"
            style="@style/inputText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/hint_title" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/marginBotton"
        android:text="@string/button_save" />


</LinearLayout>